{
	"name": "screenfull",
	"version": "3.3.3",
	"description": "Simple wrapper for cross-browser usage of the JavaScript Fullscreen API, which lets you bring the page or any element into fullscreen.",
	"license": "MIT",
	"repository": "sindresorhus/screenfull.js",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=0.10.0"
	},
	"main": "dist/screenfull.js",
	"files": [
		"dist/screenfull.js"
	],
	"keywords": [
		"browser",
		"fullscreen"
	],
	"devDependencies": {
		"grunt": "^1.0.1",
		"grunt-contrib-concat": "^1.0.0",
		"grunt-contrib-uglify": "^2.0.0",
		"load-grunt-tasks": "^3.3.0",
		"xo": "^0.16.0"
	},
	"scripts": {
		"test": "xo"
	},
	"xo": {
		"envs": [
			"node",
			"browser"
		]
	}
}
